<RCC>
    <qresource prefix="/Textures">
        <file alias="cube">assets/textures/cube.png</file>
        <file alias="grass">assets/textures/grass.png</file>
        <file alias="heightmap">assets/textures/heightmap-1024x1024.png</file>
        <file alias="rock">assets/textures/rock.png</file>
        <file alias="snowrock">assets/textures/snowrocks.png</file>
        <file alias="terrain">assets/textures/terrain.jpg</file>
        <file alias="ocean">assets/textures/ocean.jpg</file>
    </qresource>
    <qresource prefix="/Shaders">
        <file alias="BasicVert">assets/shaders/Basic.vert</file>
        <file alias="BasicFrag">assets/shaders/Basic.frag</file>
        <file alias="CubeVert">assets/shaders/vertex_glsl.vert</file>
        <file alias="CubeFrag">assets/shaders/fragment_glsl.frag</file>
    </qresource>
    <qresource prefix="/Models">
        <file alias="Sphere">assets/models/sphere.obj</file>
    </qresource>
    <qresource prefix="/App">
        <file alias="engine-logo">assets/textures/ephemeral-engine.png</file>
    </qresource>
    <qresource prefix="/Qml">
        <file alias="main">src/qml/main.qml</file>
        <file alias="splash">src/qml/splash.qml</file>
    </qresource>
</RCC>
