<RCC>
    <qresource prefix="/Textures">
        <file alias="moon">../../assets/textures/moon.jpg</file>
    </qresource>
    <qresource prefix="/App">
        <file alias="engine-logo">../../assets/textures/ephemeral-engine.png</file>
        <file alias="loading-engine">../../assets/textures/loading-engine.png</file>
        <file alias="loading-game">../../assets/textures/loading-game.png</file>
    </qresource>
    <qresource prefix="/Assets">
        <file alias="fontawesome.otf">../../assets/fonts/fontawesome-free-5.4.1-desktop/otfs/FontAwesome5Free-Regular-400.otf</file>
        <file alias="newdark.png">../../assets/icons/new-dark.png</file>
        <file alias="newlight.png">../../assets/icons/new-light.png</file>
        <file alias="opendark.png">../../assets/icons/open-dark.png</file>
        <file alias="openlight.png">../../assets/icons/open-light.png</file>
        <file alias="savedark.png">../../assets/icons/save-dark.png</file>
        <file alias="savelight.png">../../assets/icons/save-light.png</file>
        <file alias="saveasdark.png">../../assets/icons/saveas-dark.png</file>
        <file alias="saveaslight.png">../../assets/icons/saveas-light.png</file>
        <file alias="palettedark.png">../../assets/icons/palette-dark.png</file>
        <file alias="palettelight.png">../../assets/icons/palette-light.png</file>
        <file alias="shutdowndark.png">../../assets/icons/shutdown-dark.png</file>
        <file alias="shutdownlight.png">../../assets/icons/shutdown-light.png</file>
        <file alias="launch.png">../../assets/icons/launch.png</file>
        <file alias="debugdark.png">../../assets/icons/debug-dark.png</file>
        <file alias="debuglight.png">../../assets/icons/debug-light.png</file>
        <file alias="cmddark.png">../../assets/icons/cmd-dark.png</file>
        <file alias="cmdlight.png">../../assets/icons/cmd-light.png</file>
        <file alias="loaddark.png">../../assets/icons/load-dark.png</file>
        <file alias="loadlight.png">../../assets/icons/load-light.png</file>
        <file alias="selectdark.png">../../assets/icons/select-dark.png</file>
        <file alias="selectlight.png">../../assets/icons/select-light.png</file>
        <file alias="movedark.png">../../assets/icons/move-dark.png</file>
        <file alias="movelight.png">../../assets/icons/move-light.png</file>
        <file alias="scaledark.png">../../assets/icons/scale-dark.png</file>
        <file alias="scalelight.png">../../assets/icons/scale-light.png</file>
        <file alias="rotatedark.png">../../assets/icons/rotate-dark.png</file>
        <file alias="placelight.png">../../assets/icons/place-light.png</file>
        <file alias="placedark.png">../../assets/icons/place-dark.png</file>
        <file alias="rotatelight.png">../../assets/icons/rotate-light.png</file>
    </qresource>
</RCC>
