<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QWidget" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1276</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Homeland</string>
  </property>
  <widget class="QLCDNumber" name="FPSNumber">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>6</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="FPSLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪篆书繁</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>FPS</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
